spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

auth.jwt.token.secret=0eacaf64406708f5fb197b90fe800a2d
auth.jwt.token.expiration=1
auth.jwt.refresh-token.expiration=8
spring.application.name=Servicepro
