# TCC

./: LICENSE  README.md  docker-compose-render.yml  docker-compose.yaml  docker-compose.yml  render.yaml
.github/workflows/: docker-build.yml
Front/: .env  package-lock.json  package.json  tsconfig.json
Front/public/: index.html
Front/src/: App.css  App.tsx  index.tsx
Front/src/components/: footer.tsx  modalUser.tsx  navbar.tsx  styles.css
Front/src/components/AgendaModals/: modalAgenda.tsx  modalReqFinalizado.tsx
Front/src/components/HomeModals/: modalReqHome.tsx  modalUsuHome.tsx
Front/src/components/HorarioModals/: modalHorario.tsx  modelDelete.tsx
Front/src/components/RelatorioModals/: RelatorioModal.tsx
Front/src/components/ReqModals/: modalBaixaReq.tsx  modalReq.tsx
Front/src/components/SalaModals/: modalSala.tsx  modelDelete.tsx
Front/src/components/UsuarioModals/: modalUser.tsx  modelDelete.tsx
Front/src/contexts/Auth/: AuthContext.tsx  AuthProvider.tsx
Front/src/data/: data.json  dataHorario.json  dataRelatorio.json  dataReq.json  dataReqFinalizado.json  datasala.json
Front/src/hooks/: useAPI.ts  useAuthApi.ts
Front/src/pages/Agenda/: Agenda.css  Agenda.tsx
Front/src/pages/Funcionario/: form-funcionario.tsx  stylesfuncionario.css
Front/src/pages/Home/: detalhes.tsx  home.css  index.tsx
Front/src/pages/Horario/: form-horario.tsx  (+1 more)
Front/src/types/: Auxiliar.ts  Horario.ts  Requerimento.ts  Sala.ts  User.ts  funcionario.ts  professor.ts
Front/src/utils/: utils.ts
Servicepro/: dockerfile  pom.xml
Servicepro/.github/workflows/: img.yml
Servicepro/src/main/java/com/back/Servicepro/: ServiceproApplication.java
Servicepro/src/main/java/com/back/Servicepro/config/: CacheConfig.java  DataConfiguration.java  SecurityConfiguration.java  SecurityFilter.java  SwaggerConfig.java
Servicepro/src/main/java/com/back/Servicepro/controllers/: AutenticacaoController.java  BuscaController.java  HorarioController.java  RelatorioController.java  RequerimentoController.java  SalaController.java  UsuarioController.java
Servicepro/src/main/java/com/back/Servicepro/dto/auth/: AuthDTO.java  RecuperationDTO.java  RequestDTO.java
Servicepro/src/main/java/com/back/Servicepro/dto/horario/: HorarioDTO.java
Servicepro/src/main/java/com/back/Servicepro/dto/relatorio/: RelatorioRequestDTO.java
Servicepro/src/main/java/com/back/Servicepro/dto/requerimento/: CodigoDTO.java  RequerimentoDTO.java  StatusDTO.java
Servicepro/src/main/java/com/back/Servicepro/dto/sala/: SalaDTO.java
Servicepro/src/main/java/com/back/Servicepro/dto/usuario/: AuthDTO.java  MatriculaRequestDTO.java  ProfessorDTO.java  RequestRefreshDTO.java  TokenResponseDTO.java  UsuarioDTO.java  UsuarioOnlineDTO.java  UsuarioOnlineResponseDTO.java
Servicepro/src/main/java/com/back/Servicepro/enums/: RoleEnum.java
Servicepro/src/main/java/com/back/Servicepro/infra/exceptions/: ApiError.java  ApplicationResourceAdvice.java  BusinessException.java  UnauthorizedException.java
Servicepro/src/main/java/com/back/Servicepro/interfaces/: IAutenticacaoService.java  IHorarioService.java  IReqService.java  ISalaService.java  IUsuarioService.java
Servicepro/src/main/java/com/back/Servicepro/mensageria/: RabbitMQConexao.java  RabbitmqConstantes.java  RabbitmqService.java
Servicepro/src/main/java/com/back/Servicepro/models/: Agenda.java  Horario.java  Requerimento.java  Sala.java  Usuario.java
Servicepro/src/main/java/com/back/Servicepro/repository/: HorarioRepository.java  RequerimentoRepository.java  SalaRepository.java  UsuarioRepository.java
Servicepro/src/main/java/com/back/Servicepro/services/: AutenticacaoService.java  HorarioService.java  ReqService.java  SalaService.java  UsuarioService.java
Servicepro/src/main/java/com/back/Servicepro/template/: MSG_SMTP.java
Servicepro/src/main/java/com/back/Servicepro/util/: HorarioUtil.java  RequerimentoUtil.java  SalaUtil.java  UsuarioUtil.java
Servicepro/src/main/resources/: application.properties
Servicepro/src/main/resources/anotações/: anotações
Servicepro/src/test/java/com/back/Servicepro/: ServiceproApplicationTests.java
alpha/: Dockerfile  pom.xml
consumer/: Dockerfile  README.md  pom.xml
servicepro/: DEMO.md  README.md  package-lock.json  package.json
servicepro-front/: .env  Dockerfile  index.html  package.json  tailwind.config.ts
servicepro-front/src/: App.tsx
servicepro-front/src/components/: AppSidebar.tsx  Layout.tsx  ProtectedRoute.tsx
servicepro-front/src/pages/: About.tsx  Dashboard.tsx  Login.tsx  Reports.tsx  SearchSolicitation.tsx  Support.tsx  Unauthorized.tsx
servicepro-front/src/schemas/: labSchema.ts  schemas.ts
servicepro-front/src/services/: labService.ts  solicitationService.ts  teacherService.ts
servicepro-front/src/types/: auth.ts  dashType.ts  labType.ts  report.ts  schedule.ts  solutionType.ts  teacherType.ts  userType.ts
servicepro-front/src/utils/: api.ts  util.ts
servicepro/src/: App.tsx  index.css
servicepro/src/components/: AppSidebar.tsx  Footer.tsx  Header.tsx
servicepro/src/mocks/: reqMock.ts
servicepro/src/pages/: Agenda.tsx  Index.tsx  Login.tsx  NotFound.tsx  Reports.tsx  agenda-calendar.css
servicepro/src/services/: SolicitationLabService.ts  agendaService.ts  analiseService.ts  authService.ts  labService.ts  reports.ts  roomService.ts  scheduleService.ts  solicitationService.ts  teacherService.ts  userService.ts
servicepro/src/types/: auth.ts  roomType.ts
servicepro/src/utils/: api.ts
(+97 files in other folders)
