spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456


spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suporteserviceprosuporte@gmail.com
#spring.mail.username=umind.platform@gmail.com
spring.mail.password=hzoqlespmgmzpdwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.debug=true

